<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>

	<!-- The cover of the body -->
	<div class="cover-body">
	<!-- End -->

	<!--The Main Container-->
	<div class="container-main">
	<!-- End -->

	<!--The Center Container-->
	<div class="container-center">
		<!-- The Image Of my Face -->
		<div class="the-imageface">
			<img src="facemy.jpg">
		</div>
		<!-- The Header Text -->
		<header>
			<div class="myname12">
				<h1>I'm Carl Jaybert Talanda</h1>
			</div>
		</header>
		<!-- End -->
		<!-- End -->
	</div>
</div>
</div>
	<!-- End -->
</body>